{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PerformanceCalculationDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Administrator",
    "EnableSeeding": true
  },
  "NOTE": "Admin credentials must be set via environment variables or user secrets. Use: dotnet user-secrets set 'AdminSeed:Email' 'your-email@example.com' && dotnet user-secrets set 'AdminSeed:Password' 'YourSecurePassword123!'"
}
