{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=portfolioanalytics;Username=portfoliouser;Password=portfoliopass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://frontend:5173"
    ]
  },
  "Email": {
    "FrontendUrl": "http://localhost:5173",
    "EnableEmailSending": false
  },
  "AdminSeed": {
    "EnableSeeding": true,
    "Email": "admin@portfolioanalytics.com",
    "Password": "Admin123!@#",
    "FirstName": "System",
    "LastName": "Administrator"
  }
}
